PORT=8083
JWT_SECRET_KEY=secret
MONGO_URL=mongodb+srv://Zinaida:radmir36271@cluster0.g9b1u.mongodb.net/db-contacts?retryWrites=true&w=majority
SALT_FACTOR=6
SENDGRID_API_KEY=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